" vim:set foldmethod=marker foldlevel=0:
"
" File              : .vimrc.bundles
" Author            : Linus Boyle <linusboyle@gmail.com>
" Date              : 01.09.2018
" Last Modified Date: 01.09.2018
" Last Modified By  : Linus Boyle <linusboyle@gmail.com>

" Plugins -------------{{{

call plug#begin('~/.vim/Plug')

"colorscheme ----------------{{{
"
"disabled,because it takes up too much start up time
"Plug 'rakr/vim-one'

Plug 'croaky/vim-colors-github'
Plug 'jacoborus/tender.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'KeitaNakamura/neodark.vim'
Plug 'iCyMind/NeoSolarized'
Plug 'crusoexia/vim-monokai'
Plug 'morhetz/gruvbox'
Plug 'liuchengxu/space-vim-dark'

"}}}

"util -----------------------{{{
Plug 'danro/rename.vim'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'
"Plug 'skywind3000/vim-preview'
Plug 'alpertuna/vim-header'

"visible mark
Plug 'kshenoy/vim-signature'

"}}}

"enhanced keybind
Plug 'tpope/vim-unimpaired'

"insert mode enhancement
Plug 'Raimondi/delimitMate'

"auto tag generation and management
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'

"project management
Plug 'scrooloose/nerdtree'
Plug 'Yggdroot/LeaderF'
Plug 'tpope/vim-fugitive'

"moving enhancement
Plug 'Lokaltog/vim-easymotion'

"complete
Plug 'Valloric/YouCompleteMe',{ 'on': []}
Plug 'rdnetto/YCM-Generator',{ 'on' : [],'branch':'stable'}
Plug 'Shougo/echodoc.vim'

Plug 'mbbill/undotree'

"Plug 'w0rp/ale'
"Plug 'CharlesGueunet/VimFilify'

let g:deoplete#enable_at_startup = 1

"if &term ==# "fbterm" || &term ==# "screen" || &term ==# "linux"
    ""disable airline in certain terminal
    "Plug 'vim-airline/vim-airline',{'on' : []}
    "Plug 'vim-airline/vim-airline-themes',{'on' : []}
"else
    "Plug 'vim-airline/vim-airline'
    "Plug 'vim-airline/vim-airline-themes'
"endif

"lang specific
Plug 'octol/vim-cpp-enhanced-highlight',{'for':'cpp'}
Plug 'plasticboy/vim-markdown'
Plug 'leafgarland/typescript-vim'

Plug 'sillybun/vim-repl', {'do': './install.sh'}
call plug#end()

" monokai setting -------------------------{{{
let g:monokai_term_italic = 1
let g:monokai_gui_italic = 1
"}}}

" ycm load autocommand -----{{{
augroup load_ycm
    autocmd!
    autocmd InsertEnter * call plug#load('YouCompleteMe')
    autocmd InsertEnter * call plug#load('YCM-Generator')
    autocmd InsertEnter * execute "autocmd! load_ycm InsertEnter *"
augroup END
"}}}

"}}}

"deprecated -----------{{{
"
"Plug 'vim-python/python-syntax',{'for':'python'}
"let g:python_highlight_all = 1
"Plug 'SirVer/ultisnips'
"Plug 'sheerun/vim-polyglot'
"Plug 'slim-template/vim-slim'
"Plug 'vim-scripts/matchit.zip'
"Plug 'kchmck/vim-coffee-script'
"Plug 'jelera/vim-javascript-syntax',{'for':'javascript'}
"Plug 'python-mode/python-mode',{'branch':'develop'}
"Plug 'thoughtbot/vim-rspec'
"Plug 'othree/html5.vim',{'for':'html'}
"Plug 'tpope/vim-Plugr'
"Plug 'tpope/vim-rails'
"Plug 'vim-ruby/vim-ruby'
"Plug 'tpope/vim-endwise'
"Plug 'mattn/emmet-vim'
"Plug 'xsbeats/vim-blade'
"Plug 'groenewege/vim-less'
"Plug 'python-mode/python-mode',{'for':'python'}
"
"text object
"Plug 'kana/vim-textobj-user'
"Plug 'kana/vim-textobj-indent'
"Plug 'kana/vim-textobj-syntax'
"Plug 'kana/vim-textobj-function'
"Plug 'sgur/vim-textobj-parameter'
"}}}
