" Plugins

call plug#begin('~/.vim/Plug')

"colorscheme
Plug 'rakr/vim-one'
Plug 'croaky/vim-colors-github'
Plug 'jacoborus/tender.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'KeitaNakamura/neodark.vim'
Plug 'iCyMind/NeoSolarized'
Plug 'crusoexia/vim-monokai'
Plug 'morhetz/gruvbox'

"util
Plug 'skywind3000/vim-keysound',{'on': 'KeysoundEnable'}
Plug 'chrisbra/Colorizer',{'on': 'ColorToggle'}
"visible mark
Plug 'kshenoy/vim-signature'
"enhanced keybind
Plug 'tpope/vim-unimpaired'

Plug 'danro/rename.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'

Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'godlygeek/tabular'
Plug 'Raimondi/delimitMate'
Plug 'Lokaltog/vim-easymotion'
Plug 'scrooloose/nerdcommenter'
"Plug 'SirVer/ultisnips'
Plug 'skywind3000/vim-preview'

"encode
Plug 'Valloric/YouCompleteMe',{ 'on': []}
Plug 'rdnetto/YCM-Generator',{ 'on' : [],'branch':'stable'}

if &term ==# "fbterm" || &term ==# "screen" || &term ==# "linux"
    "disable airline in certain terminal
    Plug 'vim-airline/vim-airline',{'on' : []}
    Plug 'vim-airline/vim-airline-themes',{'on' : []}
else
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
endif

Plug 'Yggdroot/LeaderF'

"text object
"Plug 'kana/vim-textobj-user'
"Plug 'kana/vim-textobj-indent'
"Plug 'kana/vim-textobj-syntax'
"Plug 'kana/vim-textobj-function'
"Plug 'sgur/vim-textobj-parameter'

"lang specific
"Plug 'sheerun/vim-polyglot'
Plug 'octol/vim-cpp-enhanced-highlight',{'for':'cpp'}
"Plug 'slim-template/vim-slim'
"Plug 'vim-scripts/matchit.zip'
"Plug 'kchmck/vim-coffee-script'
"Plug 'jelera/vim-javascript-syntax',{'for':'javascript'}
"Plug 'python-mode/python-mode',{'branch':'develop'}
"Plug 'thoughtbot/vim-rspec'
"Plug 'othree/html5.vim',{'for':'html'}
"Plug 'tpope/vim-Plugr'
"Plug 'tpope/vim-rails'
"Plug 'vim-ruby/vim-ruby'
"Plug 'tpope/vim-endwise'
"Plug 'mattn/emmet-vim'
"Plug 'xsbeats/vim-blade'
"Plug 'groenewege/vim-less'
Plug 'plasticboy/vim-markdown'

call plug#end()

let g:monokai_term_italic = 1
let g:monokai_gui_italic = 1

augroup load_ycm
    autocmd!
    autocmd InsertEnter * call plug#load('YouCompleteMe')
    autocmd InsertEnter * call plug#load('YCM-Generator')
    autocmd InsertEnter * execute "autocmd! load_ycm InsertEnter *"
augroup END
