call plug#begin('~/.vim/Plug')
"usually used
"
"colorscheme
Plug 'rakr/vim-one'
Plug 'croaky/vim-colors-github'
Plug 'jacoborus/tender.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'KeitaNakamura/neodark.vim'
Plug 'iCyMind/NeoSolarized'
Plug 'crusoexia/vim-monokai'
let g:monokai_term_italic = 1
let g:monokai_gui_italic = 1
Plug 'morhetz/gruvbox'
Plug 'skywind3000/vim-keysound',{'on': 'KeysoundEnable'}

Plug 'chrisbra/Colorizer'
Plug 'octol/vim-cpp-enhanced-highlight',{'for':'cpp'}
Plug 'ludovicchabant/vim-gutentags'

Plug 'Valloric/YouCompleteMe',{ 'on': []}
augroup load_ycm
    autocmd!
    autocmd InsertEnter * call plug#load('YouCompleteMe')
    autocmd InsertEnter * call plug#load('YCM-Generator')
augroup END

"visible mark
Plug 'kshenoy/vim-signature'

"very useful utils
"enhanced keybind
Plug 'tpope/vim-unimpaired'
"rename and mkdir in vim
Plug 'danro/rename.vim'
Plug 'pbrisbin/vim-mkdir'
"like the sublime
"Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
"Plug 'vim-scripts/ctags.vim'
Plug 'scrooloose/nerdtree'
Plug 'godlygeek/tabular'
Plug 'Raimondi/delimitMate'
Plug 'Lokaltog/vim-easymotion'
Plug 'scrooloose/nerdcommenter'
"Plug 'kien/rainbow_parentheses.vim' 
Plug 'SirVer/ultisnips'
Plug 'skywind3000/vim-preview'
"if $TERM=="fbterm" || $TERM=="screen"|| $TERM=="rxvt-unicode-256color"
    ""disable airline in certain terminal
    "Plug 'vim-airline/vim-airline',{'on' : []}
    "Plug 'vim-airline/vim-airline-themes',{'on' : []}
"else
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"endif

Plug 'rdnetto/YCM-Generator',{ 'on' : [],'branch':'stable'}
"Plug 'Shougo/echodoc.vim'
Plug 'Yggdroot/LeaderF'

"text object
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-syntax'
Plug 'kana/vim-textobj-function'
Plug 'sgur/vim-textobj-parameter'


"lang specific
"Plug 'slim-template/vim-slim'
"Plug 'vim-scripts/matchit.zip'
"Plug 'kchmck/vim-coffee-script'
Plug 'jelera/vim-javascript-syntax',{'for':'javascript'}
"Plug 'python-mode/python-mode',{'branch':'develop'}
"Plug 'thoughtbot/vim-rspec'
"Plug 'othree/html5.vim',{'for':'html'}
"Plug 'tpope/vim-Plugr'
"Plug 'tpope/vim-rails'
"Plug 'vim-ruby/vim-ruby'
"Plug 'tpope/vim-endwise'
"Plug 'mattn/emmet-vim'
"Plug 'xsbeats/vim-blade'
"Plug 'groenewege/vim-less'
Plug 'plasticboy/vim-markdown',{'for':'markdown.mkd'}

call plug#end()
