[module-parameters]
amixer.left-click="mute" 
amixer.wheel-up="volraise"
amixer.wheel-down="voldown"
cpu.left-click="ksysguard" 
memory.left-click="ksysguard"
memory.format={used}
mpd.format={title} {position}/{duration}
nic.states=^down
