out_to_x no
out_to_console yes
background no
double_buffer no
update_interval 2
total_run_times 0
override_utf8_locale no
short_units yes
if_up_strictness address
cpu_avg_samples 2

TEXT
[
#{ "full_text" : "", "color": "\#BADA55"},
#{ "full_text": " ${exec curl icanhazip.com}"},
{ "full_text": ${if_mpd_playing} \
"  ${mpd_smart}"\
${else}""${endif} },
{ "full_text" : ${if_up enp4s0}"  ${upspeed enp4s0}/s  ${downspeed enp4s0}/s"${else}""${endif}, "color" : "\#94F397" },
{ "full_text" : ${if_up wlp5s0}"  ${upspeed wlp5s0}/s  ${downspeed wlp5s0}/s"${else}""${endif}, "color" : "\#94F397" },
{ "full_text" : " ${cpu cpu0}%" , "color" : "\#8BC3E7" },
{ "full_text" : " ${mem}" , "color" : "\#B987D9" },
{ "full_text" : " Used: ${fs_used_perc /}%" , "color" : "\#FF9D17" },
{ "full_text" : " ${battery_percent}%" , "color" : "\#A4DC6A" },
{ "full_text" : " ${time %Y/%m/%d %a}" , "color" : "\#ff797b" },
{ "full_text" : " ${time %H:%M}" , "color" : "\#8BADF9" }
],
