[global]
    font = "Hack 10"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "240x5-6-30"
    transparency = 0
    idle_threshold = 360
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    startup_notification = false

    frame_width = 2
    frame_color = "#959DCB"
    separator_color = "#959DCB"

    icon_position = left
    icon_path = /usr/share/icons/Papirus/16x16/status:/usr/share/icons/Papirus/16x16/devices:/usr/share/icons/Papirus/16x16/actions:/usr/share/icons/Papirus/16x16/mimetypes:/usr/share/icons/Papirus/16x16/panel

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[base16_low]
    msg_urgency = low
    background = "#444267"
    foreground = "#676E95"

[base16_normal]
    msg_urgency = normal
    background = "#32374D"
    foreground = "#959DCB"

[base16_critical]
    msg_urgency = critical
    background = "#F07178"
    foreground = "#959DCB"
